<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Features Magically Disappear</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/GeoJSONLayer",
    ], function (Map, MapView, GeoJSONLayer) {
      // Create a map
      const map = new Map({
        basemap: "dark-gray-vector",
      });

      // Create a map view
      const view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 10,
        center: [13.4050, 52.5200]
      });

      // Create a GeoJSONLayer and add it to the map
      const geoJSONLayer = new GeoJSONLayer({
        title: "Berlin Districts",
        url: "DistrictsBerlin.geojson",
        renderer: {
          type: "simple",
          symbol: {
            type: "simple-fill",
            color: [0, 255, 255, 0.3], // Fill color with opacity
            outline: {
              color: [0, 0, 0, 0.5], // Outline color with opacity
              width: 1,
            },
          },
        },
      });

      // add our layer to map
      map.add(geoJSONLayer);

      // if user clicks on screen get the screen points and do hit test
      view.on("pointer-move", function(event) {
        // get the screen point from the event
        const screenPoint = {
          x: event.x,
          y: event.y
        };

        // Perform the hit test
        view.hitTest(screenPoint).then(function(response) {
          if (response.results.length) {
            // Loop through all the hit test results
            response.results.forEach(function(hitTestResult) {
              const layer = hitTestResult.layer;
              if (layer !== geoJSONLayer)
                return;

              const graphic = hitTestResult.graphic; // get graphic/feature
              const attributes = graphic.attributes; // get attributes of feature
              const layerName = hitTestResult.layer.title; // Use 'title' property to get the layer name

              let outputString = "Attributes for feature in layer " + layerName + ":";
              for (const attributeName in attributes) {
                outputString += attributeName + ": " + attributes[attributeName];
              }
              alert(outputString);
            });
          }
        });

      });

    });
  </script>
</body>
</html>